/* High Contrast Mode */
.high-contrast {
  --text-color: #ffffff;
  --bg-color: #000000;
  --link-color: #ffff00;
  --button-bg: #ffffff;
  --button-text: #000000;
  --border-color: #ffffff;
}

.high-contrast * {
  color: var(--text-color) !important;
  background-color: var(--bg-color) !important;
  border-color: var(--border-color) !important;
}

.high-contrast a {
  color: var(--link-color) !important;
  text-decoration: underline !important;
}

.high-contrast button,
.high-contrast [role="button"] {
  background-color: var(--button-bg) !important;
  color: var(--button-text) !important;
  border: 2px solid var(--border-color) !important;
}

/* Focus Styles */
*:focus-visible {
  outline: 3px solid #4a90e2 !important;
  outline-offset: 2px !important;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #4a90e2;
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.2s;
}

.skip-link:focus {
  top: 0;
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
} 