/* FullCalendar Core Styles */
.fc {
  direction: ltr;
  text-align: left;
}

.fc-rtl {
  text-align: right;
}

.fc-day-grid-container {
  overflow: auto;
}

.fc button {
  padding: 0.4em 0.65em;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  cursor: pointer;
}

.fc button:hover {
  background-color: #e6e6e6;
}

.fc button.fc-state-active {
  background-color: #dcdcdc;
}

.fc table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
}

.fc th, .fc td {
  border-style: solid;
  border-width: 1px;
  padding: 0;
  vertical-align: top;
}

.fc th {
  text-align: center;
  background: #f5f5f5;
  padding: 8px 0;
}

.fc td {
  border-color: #ddd;
}

.fc-day-header {
  font-weight: 600;
}

.fc-event {
  position: relative;
  display: block;
  font-size: .85em;
  line-height: 1.4;
  border-radius: 3px;
  border: 1px solid #3788d8;
  background-color: #3788d8;
  color: #fff;
  cursor: pointer;
  padding: 2px 5px;
  margin: 1px 2px;
}

.fc-event-container {
  position: relative;
}

.fc-time-grid-event {
  overflow: hidden;
}

/* DayGrid view */
.fc-dayGridMonth-view .fc-day-grid {
  background: #fff;
}

.fc-day-number {
  float: right;
  padding: 6px 8px;
}

.fc-day-grid-event {
  margin: 1px 2px 0;
}

/* TimeGrid view */
.fc-time-grid .fc-slats td {
  height: 1.5em;
  border-bottom: 0;
}

.fc-time-grid .fc-slats .fc-minor td {
  border-top-style: dotted;
}

.fc-axis {
  width: 70px;
  text-align: right;
  padding-right: 10px;
}

/* Today highlighting */
.fc-today {
  background: rgba(255, 220, 40, 0.15) !important;
} 